<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>mModal plug-in demo</title>
	<link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css">

	<style>
	html, body {
		height: 100%;

    color: #FFF;
    font-weight: bold;
		font-family: Verdana, sans-serif;
	}

  h1 {
    font-size: 32px;
    font-weight: bold;

    margin-bottom: 40px
  }

  p {
    margin-bottom: 1.8em;
    font-weight: normal;
  }

  li {
    line-height: 1.8em;
  }

  .wrapper {
    height: 100%;
  }

  .main {
    box-sizing: border-box;
    padding: 8% 20px 16%;

    background-color: #188FA7;
    text-align: center;
  }

  .main a {
    color: #FFF;
  }

  .main a:hover {
    opacity: 0.65;
  }

  .main ul {
    margin-top: 60px;
  }

  .link {
    margin-top: 120px;
  }

  .link p {
    margin-bottom: 0.5em;
    word-break: break-all;
  }

  .box {
		height: 1600px;

    text-align: center;
    font-size: 60px;
    line-height: 800px;
  }

  .box a {
    color: #FFF;
  }

  .box p > a:hover {
    opacity: 0.65;
  }

  .mModal-modal {
    text-align: center;
    background-color: rgba(230, 194, 73, 0.8);
  }
  .blue-modal {
    text-align: right;
    background-color: rgba(30, 194, 255, 1);
  }
	</style>
</head>

<body>
  <div class="wrapper mModal-page">
    <div class="main">
      <h1>mModal plug-in demo. / mModalプラグインデモ</h1>
  		<p>
        This is demo page of mScroll plug-in. Click the following links.<br>
        If you click the elements have mModal class,<br>
        the modal is displayed.
      </p>
      <p>
        mModalプラグインのデモページです。<br>
        mModal-openクラスの要素をクリックすると、<br>
        モーダルが表示されます。
      </p>
  		<ul>
  			<li><a href="#" class="mModal-open">$.mModal();</a></li>
  		</ul>
      <div class="link">
        <p>Please use this plug-in via GitHub. / GitHubからご利用ください。</p>
        <p><a href="https://github.com/hommaam/mModal">https://github.com/hommaam/mModal</a></p>
      </div>
    </div>
  </div>
  <div class="mModal-modal">
    <div class="mModal-modal_cont">
      <div class="box">
        <p>Modal 1</p>
        <p><a class="mModal-close" href="#">Close modal</a></p>
      </div>
    </div>
  </div>
  <div class="blue-modal">
    <div class="blue-modal_cont">
      <h3>Blue modal.</h3>
      <p><a class="blue-close" href="#">CLOSE</a></p>
      <p>
      </p>
    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js" type="text/javascript"></script>
<script src="jquery.mModal.js" type="text/javascript"></script>
<script>
	$(function() {
    $.mModal();
    $.mModal({
      open_classname: 'blue-open',
      close_classname: 'blue-close',
      page_classname: 'mModal-page',
      modal_classname: 'blue-modal',
      modal_cont_classname: 'blue-modal_cont',
      opened_classname: 'blue-opened'
    });
	});
</script>

</body>
</html>
